.demo-wrap {
  padding: 0px;
  width: 600px !important;
}

.demo-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f1f1f1;
  align-items: stretch;
  height: 550px;
  padding: 10px;
  --padding: 10px;
  border: 1px #d2d2d2 solid;
  border-radius: 12px;
  box-shadow: inset 0 0 0 var(--padding) #f1f1f1, 2px 2px 2px #cac5c5;
}
.demo-body h4 {
  line-height: 0.6;
}
.demo-content {
  height: 500px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #bbbbbb;
  padding-left: 5px;
  padding-right: 5px;
}

.demo-close-btn {
  /* bottom: 2; */
  margin-bottom: 5px;
  background-color: #312f2f !important;
  height: 50px !important;
  border: 0.1px solid white !important;
}
.demo-close-btn:active {
  background-color: #4c838f;
}

.modal {
  --bs-modal-padding: 0rem !important;
}
.demo-content1{
    height: 350px;
}
.sub-text{
    margin-left: 10%;
    font-size: 22px;
    font-weight: 500;
}
.text-input{
    height: 40px;
    margin-bottom: 4px;
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    --bs-modal-width: 680px !important;
  }
}
@media (max-width: 440px) {
  
}
